; Wed May 16 00:52:44 MSD 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot %D0%92%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%90%D0%B2%D1%82%D0%BE%D1%80+%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%93%D0%BE%D1%80%D0%BE%D0%B4
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%94%D0%B0%D1%82%D0%B0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B5%D1%81%D1%82%D0%BE+%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B5%D1%81%D1%82%D0%BE+%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D0%B5%D1%81%D1%82%D0%BE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B5%D1%81%D1%8F%D1%86
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%92%D0%B8%D0%B4+%D1%83%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D1%85
		(type SYMBOL)
		(allowed-values %D0%91%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0 %D0%91%D1%83%D0%B1%D0%B5%D0%BD)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%91%D1%8B%D0%B2%D1%88%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B5%D1%81%D1%82%D0%BE+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D0%B5%D1%81%D1%82%D0%BE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%90%D0%B2%D1%82%D0%BE%D1%80+%D1%81%D0%BB%D0%BE%D0%B2
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9E%D1%82%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%98%D0%BC%D1%8F
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%92%D0%B8%D0%B4+%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%BD%D0%BE%D0%B3%D0%BE
		(type SYMBOL)
		(allowed-values %D0%A1%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%D0%B0%D1%82%D0%BE%D1%80)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B
		(type INSTANCE)
;+		(allowed-classes %D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%94%D0%B0%D1%82%D0%B0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(multislot %D0%98%D1%81%D1%82%D0%BE%D0%BA%D0%B8
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(multislot %D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2
		(type INSTANCE)
;+		(allowed-classes %D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%87%D0%B8%D0%BA
		(type INSTANCE)
;+		(allowed-classes %D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%96%D0%B0%D0%BD%D1%80%D1%8B
		(type INSTANCE)
;+		(allowed-classes %D0%96%D0%B0%D0%BD%D1%80)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%94%D0%B0%D1%82%D0%B0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%BE%D0%BC
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B0%D1%80%D0%BA%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%93%D0%BE%D0%B4
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(multislot %D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot %D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B
		(type INSTANCE)
;+		(allowed-classes %D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)
		(create-accessor read-write))
	(single-slot %D0%94%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)
		(create-accessor read-write))
	(single-slot %D0%A3%D0%BB%D0%B8%D1%86%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B5%D0%BD%D1%8C
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0+%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%94%D0%B0%D1%82%D0%B0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%A2%D0%B8%D0%BF
		(type SYMBOL)
		(allowed-values %D0%91%D0%B0%D1%81 %D0%91%D0%B0%D1%80%D0%B8%D1%82%D0%BE%D0%BD %D0%A2%D0%B5%D0%BD%D0%BE%D1%80 %D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80 %D0%9F%D0%BE%D1%8D%D1%82 %D0%A0%D0%B5%D0%BF%D0%B5%D1%80)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%90%D0%B4%D1%80%D0%B5%D1%81
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D0%B5%D1%81%D1%82%D0%BE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%A0%D0%BE%D0%BA_%D0%BA%D0%BB%D1%83%D0%B1
		(type INSTANCE)
;+		(allowed-classes %D0%A0%D0%BE%D0%BA-%D0%BA%D0%BB%D1%83%D0%B1)
		(create-accessor read-write))
	(single-slot %D0%92%D0%B8%D0%B4+%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0
		(type SYMBOL)
		(allowed-values %D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0 %D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0 %D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%B0 %D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%96%D0%B0%D0%BD%D1%80
	(is-a USER)
	(role concrete)
	(multislot %D0%98%D1%81%D1%82%D0%BE%D0%BA%D0%B8
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(multislot %D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B5%D1%81%D1%82%D0%BE+%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%BD%D1%8B%D0%B5
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0
	(is-a USER)
	(role abstract)
	(single-slot %D0%92%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%90%D0%B4%D1%80%D0%B5%D1%81
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D0%B5%D1%81%D1%82%D0%BE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%A1%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD
	(is-a %D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0)
	(role concrete))

(defclass %D0%97%D0%B0%D0%BB
	(is-a %D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0)
	(role concrete))

(defclass Open-air
	(is-a %D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0)
	(role concrete))

(defclass %D0%9A%D0%BB%D1%83%D0%B1
	(is-a %D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0)
	(role concrete))

(defclass %D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82
	(is-a USER)
	(role abstract))

(defclass %D0%9D%D0%B5%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9
	(is-a %D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82)
	(role concrete)
	(single-slot %D0%A2%D0%B8%D0%BF
		(type SYMBOL)
		(allowed-values %D0%91%D0%B0%D1%81 %D0%91%D0%B0%D1%80%D0%B8%D1%82%D0%BE%D0%BD %D0%A2%D0%B5%D0%BD%D0%BE%D1%80 %D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80 %D0%9F%D0%BE%D1%8D%D1%82 %D0%A0%D0%B5%D0%BF%D0%B5%D1%80)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9
	(is-a %D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82)
	(role abstract)
	(single-slot %D0%9C%D0%B0%D1%80%D0%BA%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9F%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B5%D0%BB%D1%8C
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%A1%D1%82%D1%80%D1%83%D0%BD%D0%BD%D1%8B%D0%B9
	(is-a %D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9)
	(role concrete)
	(single-slot %D0%92%D0%B8%D0%B4+%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0
		(type SYMBOL)
		(allowed-values %D0%90%D0%BA%D1%83%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0 %D0%91%D0%B0%D1%81-%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0 %D0%A1%D0%BA%D1%80%D0%B8%D0%BF%D0%BA%D0%B0 %D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%B3%D0%B8%D1%82%D0%B0%D1%80%D0%B0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%BD%D1%8B%D0%B9
	(is-a %D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9)
	(role concrete)
	(single-slot %D0%92%D0%B8%D0%B4+%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%BD%D0%BE%D0%B3%D0%BE
		(type SYMBOL)
		(allowed-values %D0%A1%D0%B8%D0%BD%D1%82%D0%B5%D0%B7%D0%B0%D1%82%D0%BE%D1%80)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%A3%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D0%B5
	(is-a %D0%9C%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9)
	(role concrete)
	(single-slot %D0%92%D0%B8%D0%B4+%D1%83%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D1%85
		(type SYMBOL)
		(allowed-values %D0%91%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F_%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0 %D0%91%D1%83%D0%B1%D0%B5%D0%BD)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82
	(is-a USER)
	(role concrete)
	(single-slot %D0%9C%D0%B5%D1%81%D1%82%D0%BE+%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D0%B5%D1%81%D1%82%D0%BE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%98%D0%BC%D1%8F
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0+%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%94%D0%B0%D1%82%D0%B0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(multislot %D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B
		(type INSTANCE)
;+		(allowed-classes %D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B5%D1%81%D1%82%D0%BE+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D0%B5%D1%81%D1%82%D0%BE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0+%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%94%D0%B0%D1%82%D0%B0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9E%D1%82%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0
	(is-a USER)
	(role concrete)
	(multislot %D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%8B
		(type INSTANCE)
;+		(allowed-classes %D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)
		(create-accessor read-write))
	(multislot %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B5%D1%81%D1%82%D0%BE+%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%91%D1%8B%D0%B2%D1%88%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)
		(create-accessor read-write))
	(multislot %D0%A0%D0%BE%D0%BA_%D0%BA%D0%BB%D1%83%D0%B1
		(type INSTANCE)
;+		(allowed-classes %D0%A0%D0%BE%D0%BA-%D0%BA%D0%BB%D1%83%D0%B1)
		(create-accessor read-write))
	(multislot %D0%96%D0%B0%D0%BD%D1%80%D1%8B
		(type INSTANCE)
;+		(allowed-classes %D0%96%D0%B0%D0%BD%D1%80)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9C%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5
	(is-a USER)
	(role abstract)
	(multislot %D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%94%D0%B0%D1%82%D0%B0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D0%BA%D0%B0)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D1%80%D1%82
	(is-a %D0%9C%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5)
	(role concrete))

(defclass %D0%A4%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C
	(is-a %D0%9C%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5)
	(role concrete))

(defclass %D0%9A%D0%BE%D1%80%D0%BF%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2
	(is-a %D0%9C%D0%B5%D1%80%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%B8%D0%B5)
	(role concrete))

(defclass %D0%A0%D0%BE%D0%BA-%D0%BA%D0%BB%D1%83%D0%B1
	(is-a USER)
	(role concrete)
	(multislot %D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2%D1%8B
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B5%D1%81%D1%82%D0%BE+%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0_%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC
	(is-a USER)
	(role concrete)
	(single-slot %D0%94%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2
		(type INSTANCE)
;+		(allowed-classes %D0%93%D1%80%D1%83%D0%BF%D0%BF%D0%B0)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D0%94%D0%B0%D1%82%D0%B0_%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%94%D0%B0%D1%82%D0%B0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot %D0%96%D0%B0%D0%BD%D1%80%D1%8B
		(type INSTANCE)
;+		(allowed-classes %D0%96%D0%B0%D0%BD%D1%80)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9A%D0%BE%D0%BC%D0%BF%D0%BE%D0%B7%D0%B8%D1%86%D0%B8%D1%8F
	(is-a USER)
	(role concrete)
	(single-slot %D0%90%D0%B2%D1%82%D0%BE%D1%80+%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B8
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%87%D0%B8%D0%BA
		(type INSTANCE)
;+		(allowed-classes %D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%90%D0%B2%D1%82%D0%BE%D1%80+%D1%81%D0%BB%D0%BE%D0%B2
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%D0%BD%D1%82)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%94%D0%B0%D1%82%D0%B0
	(is-a USER)
	(role concrete)
	(single-slot %D0%94%D0%B5%D0%BD%D1%8C
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%9C%D0%B5%D1%81%D1%8F%D1%86
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%93%D0%BE%D0%B4
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9C%D0%B5%D1%81%D1%82%D0%BE
	(is-a USER)
	(role concrete)
	(single-slot %D0%93%D0%BE%D1%80%D0%BE%D0%B4
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%A3%D0%BB%D0%B8%D1%86%D0%B0
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%94%D0%BE%D0%BC
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))