; Wed May 16 00:52:44 MSD 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Puchkin2_ProjectKB_Class10134])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Puchkin2_ProjectKB_Class20205]
		[Puchkin2_ProjectKB_Class20206]
		[Puchkin2_ProjectKB_Class20207]
		[Puchkin2_ProjectKB_Class20208]
		[Puchkin2_ProjectKB_Class20209]
		[Puchkin2_ProjectKB_Class20210]
		[Puchkin2_ProjectKB_Class20211]
		[Puchkin2_ProjectKB_Class20212]
		[Puchkin2_ProjectKB_Class20213]
		[Puchkin2_ProjectKB_Class20214]
		[Puchkin2_ProjectKB_Class20215]
		[Puchkin2_ProjectKB_Class20216]
		[Puchkin2_ProjectKB_Class20217]
		[Puchkin2_ProjectKB_Class20218]
		[Puchkin2_ProjectKB_Class20219]
		[Puchkin2_ProjectKB_Class20220]
		[Puchkin2_ProjectKB_Class20221]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Puchkin2_ProjectKB_Class10133]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_391116_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_391116_Class1] of  Map

	(entries
		[Puchkin2_ProjectKB_Class20222]
		[Puchkin2_ProjectKB_Class20223]
		[Puchkin2_ProjectKB_Class20226]
		[Puchkin2_ProjectKB_Class20227])
	(referenced_maps [Puchkin2_ProjectKB_Class20224]))

([KB_391116_Class100] of  String

	(name "instances_file_name")
	(string_value "Puchkin2.pins"))

([KB_391116_Class77] of  Property_List

	(properties
		[KB_391116_Class78]
		[KB_391116_Class79]))

([KB_391116_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_391116_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_391116_Class80] of  Property_List
)

([KB_391116_Class81] of  Property_List
)

([KB_391116_Class82] of  Property_List

	(properties
		[KB_391116_Class83]
		[KB_391116_Class84]))

([KB_391116_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_391116_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_391116_Class85] of  Property_List
)

([KB_391116_Class86] of  Property_List

	(name "layout properties"))

([KB_391116_Class87] of  Property_List
)

([KB_391116_Class88] of  Property_List
)

([KB_391116_Class89] of  Property_List
)

([KB_391116_Class90] of  Property_List
)

([KB_391116_Class91] of  Property_List
)

([KB_391116_Class92] of  Property_List
)

([KB_391116_Class93] of  Property_List
)

([KB_391116_Class94] of  Property_List
)

([KB_391116_Class95] of  Property_List
)

([KB_391116_Class96] of  Property_List
)

([KB_391116_Class97] of  Property_List
)

([KB_391116_Class98] of  Property_List

	(properties [Puchkin2_ProjectKB_Class101]))

([KB_391116_Class99] of  String

	(name "classes_file_name")
	(string_value "Puchkin2.pont"))

([KB_780134_Class6] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [Puchkin2_ProjectKB_Class10327])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [Puchkin2_ProjectKB_Class10326])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]
		[Puchkin2_ProjectKB_Class10325]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(property_list [Puchkin2_ProjectKB_Class10328])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(property_list [Puchkin2_ProjectKB_Class10329])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_391116_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[Puchkin2_ProjectKB_Class37]
		[Puchkin2_ProjectKB_Class59]
		[Puchkin2_ProjectKB_Class23]
		[Puchkin2_ProjectKB_Class67]
		[Puchkin2_ProjectKB_Class9]
		[Puchkin2_ProjectKB_Class63]
		[Puchkin2_ProjectKB_Class17]
		[Puchkin2_ProjectKB_Class15]
		[Puchkin2_ProjectKB_Class1]
		[Puchkin2_ProjectKB_Class43]
		[Puchkin2_ProjectKB_Class65]
		[Puchkin2_ProjectKB_Class29]
		[Puchkin2_ProjectKB_Class25]
		[Puchkin2_ProjectKB_Class69]
		[Puchkin2_ProjectKB_Class21]
		[Puchkin2_ProjectKB_Class55]
		[Puchkin2_ProjectKB_Class19]
		[Puchkin2_ProjectKB_Class73]
		[Puchkin2_ProjectKB_Class7]
		[Puchkin2_ProjectKB_Class57]
		[Puchkin2_ProjectKB_Class53]
		[Puchkin2_ProjectKB_Class39]
		[Puchkin2_ProjectKB_Class45]
		[Puchkin2_ProjectKB_Class51]
		[Puchkin2_ProjectKB_Class41]
		[Puchkin2_ProjectKB_Class71]
		[Puchkin2_ProjectKB_Class49]
		[Puchkin2_ProjectKB_Class11]
		[Puchkin2_ProjectKB_Class35]
		[Puchkin2_ProjectKB_Class31]
		[Puchkin2_ProjectKB_Class33]
		[Puchkin2_ProjectKB_Class3]
		[Puchkin2_ProjectKB_Class5]
		[Puchkin2_ProjectKB_Class27]
		[Puchkin2_ProjectKB_Class47]
		[Puchkin2_ProjectKB_Class61]
		[Puchkin2_ProjectKB_Class13]))

([Puchkin2_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([Puchkin2_ProjectKB_Class10] of  Property_List
)

([Puchkin2_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([Puchkin2_ProjectKB_Class10133] of  Property_List

	(name "layout properties"))

([Puchkin2_ProjectKB_Class10134] of  Property_List
)

([Puchkin2_ProjectKB_Class10322] of  Integer

	(integer_value 410)
	(name "PAL_TAB_DIVIDER_LOCATION"))

([Puchkin2_ProjectKB_Class10323] of  Integer

	(integer_value 469)
	(name "CONSTRAINT_CONTROL_PANEL_TOP_DIVIDER_LOCATION"))

([Puchkin2_ProjectKB_Class10324] of  Integer

	(integer_value 469)
	(name "CONSTRAINT_CONTROL_PANEL_BOTTOM_DIVIDER_LOCATION"))

([Puchkin2_ProjectKB_Class10325] of  Property_List

	(name "layout properties"))

([Puchkin2_ProjectKB_Class10326] of  Property_List
)

([Puchkin2_ProjectKB_Class10327] of  Property_List
)

([Puchkin2_ProjectKB_Class10328] of  Property_List
)

([Puchkin2_ProjectKB_Class10329] of  Property_List
)

([Puchkin2_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([Puchkin2_ProjectKB_Class12] of  Property_List
)

([Puchkin2_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([Puchkin2_ProjectKB_Class14] of  Property_List
)

([Puchkin2_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([Puchkin2_ProjectKB_Class16] of  Property_List
)

([Puchkin2_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([Puchkin2_ProjectKB_Class18] of  Property_List
)

([Puchkin2_ProjectKB_Class19] of  Widget

	(is_hidden FALSE)
	(property_list [Puchkin2_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([Puchkin2_ProjectKB_Class2] of  Property_List
)

([Puchkin2_ProjectKB_Class20] of  Property_List

	(properties
		[Puchkin2_ProjectKB_Class10322]
		[Puchkin2_ProjectKB_Class10323]
		[Puchkin2_ProjectKB_Class10324]))

([Puchkin2_ProjectKB_Class20205] of  String

	(name "Рок-клуб")
	(string_value "%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"))

([Puchkin2_ProjectKB_Class20206] of  String

	(name "Музыкант")
	(string_value "%D0%A4%D0%B0%D0%BC%D0%B8%D0%BB%D0%B8%D1%8F{+}%D0%98%D0%BC%D1%8F{+}%D0%9E%D1%82%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE{+}"))

([Puchkin2_ProjectKB_Class20207] of  String

	(name "Ударные")
	(string_value "%D0%92%D0%B8%D0%B4+%D1%83%D0%B4%D0%B0%D1%80%D0%BD%D1%8B%D1%85"))

([Puchkin2_ProjectKB_Class20208] of  String

	(name "Нематериальный")
	(string_value "%D0%A2%D0%B8%D0%BF"))

([Puchkin2_ProjectKB_Class20209] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Puchkin2_ProjectKB_Class20210] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Puchkin2_ProjectKB_Class20211] of  String

	(name "Дата")
	(string_value "%D0%93%D0%BE%D0%B4{.}%D0%9C%D0%B5%D1%81%D1%8F%D1%86{.}%D0%94%D0%B5%D0%BD%D1%8C"))

([Puchkin2_ProjectKB_Class20212] of  String

	(name "Группа")
	(string_value "%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"))

([Puchkin2_ProjectKB_Class20213] of  String

	(name "Струнный")
	(string_value "%D0%92%D0%B8%D0%B4+%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B0"))

([Puchkin2_ProjectKB_Class20214] of  String

	(name "Фестиваль")
	(string_value "%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5{%2C+}%D0%94%D0%B0%D1%82%D0%B0+%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F"))

([Puchkin2_ProjectKB_Class20215] of  String

	(name "Место")
	(string_value "%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0{%2C++}%D0%93%D0%BE%D1%80%D0%BE%D0%B4{%2C+}%D0%A3%D0%BB%D0%B8%D1%86%D0%B0{%2C+}%D0%94%D0%BE%D0%BC"))

([Puchkin2_ProjectKB_Class20216] of  String

	(name "Жанр")
	(string_value "%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"))

([Puchkin2_ProjectKB_Class20217] of  String

	(name "Композиция")
	(string_value "%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5{%2C+}%D0%90%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D1%87%D0%B8%D0%BA"))

([Puchkin2_ProjectKB_Class20218] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Puchkin2_ProjectKB_Class20219] of  String

	(name "Площадка")
	(string_value "%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"))

([Puchkin2_ProjectKB_Class20220] of  String

	(name "Альбом")
	(string_value "%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5{%2C+}%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%82%D0%B8%D0%B2"))

([Puchkin2_ProjectKB_Class20221] of  String

	(name "Клавишный")
	(string_value "%D0%92%D0%B8%D0%B4+%D0%BA%D0%BB%D0%B0%D0%B2%D0%B8%D1%88%D0%BD%D0%BE%D0%B3%D0%BE"))

([Puchkin2_ProjectKB_Class20222] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Puchkin2_ProjectKB_Class20223] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Puchkin2_ProjectKB_Class20224] of  Map

	(entries [Puchkin2_ProjectKB_Class20225]))

([Puchkin2_ProjectKB_Class20225] of  Map_Entry

	(key "Puchkin2_Class0")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "27 345 202 124")
	(value_class "java.awt.Rectangle"))

([Puchkin2_ProjectKB_Class20226] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Puchkin2_ProjectKB_Class20224")
	(value_class "java.util.Map"))

([Puchkin2_ProjectKB_Class20227] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Puchkin2_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([Puchkin2_ProjectKB_Class22] of  Property_List
)

([Puchkin2_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([Puchkin2_ProjectKB_Class24] of  Property_List
)

([Puchkin2_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([Puchkin2_ProjectKB_Class26] of  Property_List
)

([Puchkin2_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([Puchkin2_ProjectKB_Class28] of  Property_List
)

([Puchkin2_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([Puchkin2_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([Puchkin2_ProjectKB_Class30] of  Property_List
)

([Puchkin2_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([Puchkin2_ProjectKB_Class32] of  Property_List
)

([Puchkin2_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([Puchkin2_ProjectKB_Class34] of  Property_List
)

([Puchkin2_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([Puchkin2_ProjectKB_Class36] of  Property_List
)

([Puchkin2_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([Puchkin2_ProjectKB_Class38] of  Property_List
)

([Puchkin2_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([Puchkin2_ProjectKB_Class4] of  Property_List
)

([Puchkin2_ProjectKB_Class40] of  Property_List
)

([Puchkin2_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([Puchkin2_ProjectKB_Class42] of  Property_List
)

([Puchkin2_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([Puchkin2_ProjectKB_Class44] of  Property_List
)

([Puchkin2_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([Puchkin2_ProjectKB_Class46] of  Property_List
)

([Puchkin2_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([Puchkin2_ProjectKB_Class48] of  Property_List
)

([Puchkin2_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([Puchkin2_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([Puchkin2_ProjectKB_Class50] of  Property_List
)

([Puchkin2_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([Puchkin2_ProjectKB_Class52] of  Property_List
)

([Puchkin2_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([Puchkin2_ProjectKB_Class54] of  Property_List
)

([Puchkin2_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([Puchkin2_ProjectKB_Class56] of  Property_List
)

([Puchkin2_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([Puchkin2_ProjectKB_Class58] of  Property_List
)

([Puchkin2_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([Puchkin2_ProjectKB_Class6] of  Property_List
)

([Puchkin2_ProjectKB_Class60] of  Property_List
)

([Puchkin2_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([Puchkin2_ProjectKB_Class62] of  Property_List
)

([Puchkin2_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([Puchkin2_ProjectKB_Class64] of  Property_List
)

([Puchkin2_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([Puchkin2_ProjectKB_Class66] of  Property_List
)

([Puchkin2_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([Puchkin2_ProjectKB_Class68] of  Property_List
)

([Puchkin2_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([Puchkin2_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([Puchkin2_ProjectKB_Class70] of  Property_List
)

([Puchkin2_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([Puchkin2_ProjectKB_Class72] of  Property_List
)

([Puchkin2_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([Puchkin2_ProjectKB_Class74] of  Property_List
)

([Puchkin2_ProjectKB_Class8] of  Property_List
)

([Puchkin2_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [Puchkin2_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_391116_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_391116_Class0]
		[KB_391116_Class99]
		[KB_391116_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_391116_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_391116_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_391116_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_391116_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_391116_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_391116_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_391116_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_391116_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_391116_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_391116_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_391116_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_391116_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_391116_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_391116_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_391116_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_391116_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_391116_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
